<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cat</title>
</head>
<body>
    <h1>Hello Cat</h1>
    <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eaque voluptate, at earum veniam quia laudantium necessitatibus similique, quas id optio. Repellendus, iusto quod tempore officia deserunt blanditiis fuga aut!</p>
    <img src="/randomimg" alt="cat">
</body>
</html>